{
    "compilerOptions": {
        "lib": ["es6"],
        "target": "es6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "include": ["api"],
    "exclude": ["node_modules"]
}